<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Les 4 maisons</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Les 4 maisons :</h1>
									</header>

									<hr class="major" />
									
									<p style="float:left">
										<img src="images/gryffondor.png" alt=""; style="margin-right: 20px;">
									</p>

									<h4>Gryffondor :</h4>

									<p>Fondée par Godric Gryffondor, la maison a comme couleurs le rouge et l'or et a comme emblème le lion. Les qualités valorisées sont le courage, l'hardiesse, la force, la bravoure et la détermination. La salle commune se trouve au septième étage de l'école (sous le drapeau dans la classe !!!). Le fantôme de la maison est Nick Quasi-Sans tête. Les élèves de Poudlard ayant fait partie de la maison sont Albus Dumbledore, Minerva McGonagall ainsi qu'Harry Potter, Hermione Granger et Ron Weasley. </br>
										Minerva McGonagall est la directrice de la maison.</p>
									<div style="clear:both"></div>
										
									<p style="float:right"><img src="images/M.Gryffondor.jpg" alt="";  style="margin-left: 20px;" /></p>
									<p></br>Lorsque le choixpeau magique désigne un élève chez Gryffondor, il reçoit cette petite carte. Toutes les actions que fera l'élève aura des répercussions sur sa maison.</br> Positives ou négatives.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float:right">
										<img src="images/poufsouffle.png" alt=""; style="margin-left: 20px;">
									</p>

									<h4>Poufsouffle :</h4>

									<p>Fondée par Helga Poufsouffle, la maison a comme couleurs le jaune et le noir et a comme emblème le blaireau. Les qualités valorisées sont la loyauté, la patience, le goût du travail acharné, l'honnêteté et la tolérance. 
									La salle commune se trouve dans les sous-sols, près de la cuisine (c'est la plus inaccessible !!!). Le fantôme de la maison est Moine Gras. Les élèves de Poudlard ayant fait partie de la maison sont Nobert Dragonneau, Brigitte Wenlock ainsi que Cédric Diggory. </br>
										Pomona Chourave est la directrice de la maison.</p>
									<div style="clear:both"></div>
									<p style="float:left"><img src="images/M.Poufsouffle.jpg" alt="";  style="margin-right: 20px;" /></p>
									<p></br>Lorsque le choixpeau magique désigne un élève chez Poufsouffle, il reçoit cette petite carte. Toutes les actions que fera l'élève aura des répercussions sur sa maison.</br> Positives ou négatives.</p>
									<div style="clear:both"></div>
									
									<hr class="major" />

									<p style="float:left">
										<img src="images/serdaigle.png" alt=""; style="margin-right: 20px;">
									</p>

									<h4>Serdaigle :</h4>

									<p>Fondée par Rowena Serdaigle, la maison a comme couleurs le bleu et le bronze et a comme emblème l'aigle. Les qualités valorisées sont l'intelligence, la sagesse, la créativité, l'originalité et la curiosité. 
										La salle commune se trouve dans l'une des plus hautes tours du château. Le fantôme de la maison est Dame Grise. Les élèves de Poudlard ayant fait partie de la maison sont Ignatia Wildsmith et Perpetua Fancourt ainsi que Cho Chang et Luna Lovegood. </br>
										Filius Flitwick est le directeur de la maison.</p>
									<div style="clear:both"></div>
									<p style="float:right"><img src="images/M.Serdaigle.jpg" alt="";  style="margin-left: 20px;" /></p>
									<p></br>Lorsque le choixpeau magique désigne un élève chez Serdaigle, il reçoit cette petite carte. Toutes les actions que fera l'élève aura des répercussions sur sa maison.</br> Positives ou négatives.</p>
									<div style="clear:both"></div>
                                    
                                    <hr class="major" />

									<p style="float:right">
										<img src="images/serpentard.png" alt=""; style="margin-left: 20px;">
									</p>

									<h4>Serpentard :</h4>

									<p>Fondée par Salazar Serpentard, la maison a comme couleurs le vert et l'argent et a comme emblème le serpent. Les qualités valorisées sont la grandeur, la ruse, l'ambition et la fierté. 
										La salle commune se trouve dans les cachots, sous le lac de Poudlard. Le fantôme de la maison est Baron Sanglant. Les élèves de Poudlard ayant fait partie de la maison sont Lord Voldemort ( Tom Jedusor) et Bellatrix Lestrange ainsi que Drago Mallfoy. </br>
										Severus Rogue est le directeur de la maison.</p>
									<div style="clear:both"></div>
									<p style="float:left"><img src="images/M.Serpentard.jpg" alt="";  style="margin-right: 20px;" /></p>
									<p></br>Lorsque le choixpeau magique désigne un élève chez Serpentard, il reçoit cette petite carte. Toutes les actions que fera l'élève aura des répercussions sur sa maison.</br> Positives ou négatives.</p>
									<div style="clear:both"></div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>