<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arts visuel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Art visuel :</h1>
									</header>
									<p>Cet enseignement de l'art permet à chacun de développer plusieurs compétences, l'observation, la précision, la patience.</br>
									Nous abordons différentes oeuvres au cours de l'année. Nous ne faisons pas uniquement un trvail de production. Nous essaions de réfléchir à la vision de l'artiste.</p>
									
									<hr class="major" />

									<h2>Premier travail :</h2>
									<p>Ce premier travail consistait à s'imaginer en tant que soircier ou sorcière en utilisant les modèles fournis.</br>
										Voici le modèle pour <a href="coloriage/C.Fille.jpg">les filles</a> et celui pour <a href="coloriage/C.Garçon.png">les garçons</a>. </p>
									<hr class="major" />

									<h2>Les oeuvres dont nous nous sommes inspirés :</h2>

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/Piet Mondriaan.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/La nuit étoilée.jpg" alt="" /></span></div>
											<div class="col-4"><img src="images/La tour Eiffel.jpg" alt="" /></div>
										</div>
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Oeuvre de Piet Mondriaan</p></div>
											<div class="col-4"><p>Oeuvre de Vincent Van Gogh, </br> <i>La nuit étoilée</i></p></div>
											<div class="col-4"><p>Oeuvre de Georges Seurat, </br> <i>La tour Eiffel</i></p></div>
										</div>
									</div>

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><img src="images/Le cri.jpg" alt="" /></div>
											<div class="col-4"><span class="image fit"><img src="images/Collage.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/Britto.jpg" alt="" /></span></div>
										</div>
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Oeuvre de Munch, </br> <i>Le cri</i></p></div>
											<div class="col-4"><p>Oeuvre de Matisse, collage, </br> <i>La gerbe</i></p></div>
											<div class="col-4"><p>Oeuvre de Roméo Britto </p></div>
										</div>
									</div>
									<p>L'objectif du travail sur ces oeuvres n'est pas de reproduire le tableau à l'identique mais de donner sa propre interprétation tout en conservant le style de l'artiste.</p>






									<hr class="major" />
									
									<h2>Coloriage pendant les temps d'autonomie :</h2>
									
										<li><a href="coloriage/C.Bellatrix.jpg">Bellatrix Lestrange</a></li>
										<li><a href="coloriage/C.Dobby.jpg">Dobby</a></li>
										<li><a href= "coloriage/C.Dumbledore.jpg"> Dumbledore</a></li>
										<li><a href="coloriage/C.Edwige.jpg">Edwige</a></li>
										<li><a href="coloriage/C.Ginny.jpg">Ginny Weasley</a></li>
										<li><a href="coloriage/C.Hagrid.jpg">Hagrid</a></li>
										<li><a href="coloriage/C.Harry.jpg">Harry Potter</a></li>
										<li><a href="coloriage/C.Harry balais.jpg">Harry Potter et son balais</a></li>
										<li><a href= "coloriage/C.Hermione.jpg"> Hermione Granger</a></li>
										<li><a href="coloriage/C.Luna.jpg">Luna Lovegood</a></li>
										<li><a href="coloriage/C.Minerva.jpg">Minerva McGonagall</a></li>
										<li><a href="coloriage/C.Ron.jpg">Ron Weasley</a></li>
										<li><a href="coloriage/C.Rogue.jpg">Severus Rogue</a></li>
										<li><a href="coloriage/C.Serpent.jpg">Serpent</a></li>
										<li><a href="coloriage/C.Voldemort.jpg">Voldemort</a></li>
									
										
									</p>

							<hr class="major" />

									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>