<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Infos COVID-19 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Informations COVID-19 :</h1>
									</header>
									<p>A la suite des nouvelles mesures sanitaires, <strong>LE PORT DU MASQUE</strong> est <strong>OBLIGATOIRE</strong> pour les enfants en classe.</p>
									<span class="image main"><img src="images/Covid 19.jpg" alt="" /></span>

									<p>En raison des conditions sanitaires actuelles, le fonctionnement de l'école et de la classe a changé.</p>
									<p>A chaque entrée dans l'école, les enfants passent obligatoirement aux toilettes afin de se laver les mains. </br>
										Chaque classe de l'école commence a un horaire différent afin d'éviter le brassage des élèves dans la cour et dans les couloirs de l'école. De plus, les heures de récréation ont été modifié afin que chaque classe puisse avoir accès à la cour de récréation sans cotoyer les autres classes.</p>
									
									<hr class="major" />

									<h2>Pour la classe de CM2 :</h2>
									<p>Chaque matin, l'entrée se fait à <strong>8h30</strong>. La récréation a été déplacée de <strong>10h20 à 10h30</strong>. Nous quittons toujours à <strong>11H30</strong>.</p>
									<p>Chaque après-midi, l'entrée se fait à <strong>13h30</strong>. LA récréation a été déplacée de <strong>15h20 à 15h30</strong>. Nous quittons toujours à <strong>16H30</strong>.</p>
									<p>L'entrée est la sortie se font <strong>au 2ème portail</strong> de l'école, près des panneaux d'affichage.</p>

									<hr class="major" />

									<h2>Pour les autres classes :</h2>
									<p>Si votre enfant n'est pas dans la classe Harry Potter, vous devez vous renseigner au près de son professeur. </br>
										 J'essaierai de vous communiquez si possible un tableau récapitulatif de l'école. </p>
									
									 <hr class="major" />

									 <h2>Les règles élémentaires en classe :</h2>
									 <p>Lorsque nous montons en classe, les élèves sont rangés à une distance d'un mètre. </br>
										Les manteaux sont accrochés sur les porte-manteaux dans le couloir. Il y a un espace d'un porte-manteau libre entre tous les manteaux. </br>
										Dans la classe, les tables sont espacées afin de pouvoir garantir une distance physique entre chaque enfant. </br>
										Le prêt de matériel entre les enfants est interdit. Au besoin, je peux prêter du matériel qui sera désinfecté après chaque utilisation. Il faut donc éviter au maximum d'oublier son matériel.</p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeure de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>