<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>L'école</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>L'école :</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Le bâtiment :</h2>
										<p style="float:right"><img src="images/Plan Poudlard.png" alt="";  style="margin-left: 20px;" /></p>
										<p>L'école de sorcellerie est un établissement formant les jeunes à la pratique et l'art de la magie. </br>
										C'est un château de sept étages supportés par la magie. Il comporte de nombreuses tours ainsi que des donjons. Il a été construit par les créateurs des maisons de l'école. 
										</br> Dans le château, on retrouve énormément de pièces comme : </p>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul>
													<li>La Grande Salle,</li>
													<li>Les salles communes des maisons,</li>
													<li>Les salles de classe,</li>
													<li>La chambre des secrets,</li>
													<li>La salle sur Demande,</li>
													<li>Les bureaux du personnel,</li>
													<li>La bibliothèque,</li>
													<li>Plusieurs toilettes,</li>
													<li>Les salles de bains,</li>
												</ul>
											</div>
											<div class="col-6 col-12-small">
												<ul>
													<li>L'infirmerie,</li>
													<li>142 escaliers magiques,</li>
													<li>Les couloirs,</li>
													<li>La volière,</li>
													<li>Les cachots,</li>
													<li>La salle des trophées,</li>
													<li>Plusieurs passages secrets,</li>
													<li>La lingerie et plusieurs placards à balais.</li>
												</ul>


											</div>
										</div>

										<div style="clear:both"></div>
										
										<hr class="major" />
										<h2>La coupe des Quatre Maisons :</h2>
										<p style="float:left"><img src="images/Coupe.png" alt="";  style="margin-right: 20px;" /></p>
										<p></br>C'est une compétition qui se déroule chaque année. Les quatre maisons de Poudlard s'affrontent tout au long de l'année pour gagner des points en obtenant de bons résultats, par exemple. Mais les élèves peuvent faire perdre des points lorsqu'ils enfreignent les règles. 
										</br> La maison qui aura obtenu le plus de points à la fin de l'année gagnera la coupe des Quatre Maisons, ce qui représente un très grand honneur. </p>
										<div style="clear:both"></div>

										<hr class="major" />
										<h2>Le Quidditch :</h2>
										<p style="float:right"><img src="images/quidditch.png" alt="";  style="margin-left: 20px;" /></p>
									<p>Il s'agit d'un sport très célèbre dans le monde des sorciers et l'un de leurs sports favoris. </br> Ce sport est vieux de mille ans. Il consiste à ce que deux équipes de 7 joueurs s'affrontent sur leur balai. Les vainqueurs sont ceux qui ont inscrits le plus de points à la fin de la partie. </br> Le terrain a une forme ovale. Il mesure 152 mètres de longueur et 55 mètres de largeur. A chaque extrémité se trouve les buts de chaque équipe comportant 3 anneaux.    </p>
									<div style="clear:both"></div>

										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Poursuiveurs :</h3>
												<p>Il y a 3 poursuiveurs dans l'équipe. Ils doivent se passer le Souafle et à chaque fois qu'ils marquent (Souaffle dans le but adverse) l'équipe gagne 10 point. </p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Gardien :</h3>
												<p>Il empêche les poursuiveurs de marquer. Il doit rester devant son but sauf s'il veut intercepter un tir advverse.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Batteurs :</h3>
												<p>Grâce à des battes, ils protègent leur équipe des Cognards et essaient de les envoyer sur leurs adversaires.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Attrapeur :</h3>
												<p>Il doit attraper le Vif d'or. </br> Il ne se concentre que sur cette balle !!!</p>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h3>Souafle : </h3>
												<p>Balle de couleur écarlate d'un diamètre de 30 cm. Elle permet de marquer des buts. Cette balle est ensorcelée pour ralentir sa chute.</p>
												<img src="images/quaffle.png">
											</div>
											<div class="col-4 col-12-medium">
												<h3>Cognards : </h3>
												<p>Balle en fer d'un diamètre de 25 cm. Il y en a deux pendant un match et sont ensorcelés pour foncer vers le joueur le plus proche d'eux.</p>
												<img src="images/bludgers.png">
											</div>
											<div class="col-4 col-12-medium">
												<h3>Vif d'or :</h3>
												<p>Petite balle dorée de la taille d'une noix, extrêment rapide. Si l'attrapeur la catpure, alors le match est fini et l'équipe remporte 150 points.</p>
												<img src="images/vif d'or.png">
											</div>
										
											<h3>La coupe de Quidditch des 4 maisons : </h3>
											<p>C'est une compétition annuelle de Quiditch qui se déroule à Poudlard. Les quatre équipes des maisons s'affrontent. </br>
											Chaque maison affronte toutes les autres. La compétition se déroule tout au long de l'année. </br>
											Ce n'est pas l'équipe qui a gagné le plus de fois qui remporte la coupe mais l'équipe qui marque le plus de point au total.</p>
											<ol>
												<li>Gryffondor contre Serpentard</li>
												<li>Poufsouffle contre Serdaigle</li>
												<li>Serdaigle contre Serpentard</li>
												<li>Gryffondor contre Poufsouffle</li>
												<li>Poufsouffle contre Serpentard</li>
												<li>Gryffondor contre Serdaigle</li>
											</ol>
											<p> </br>Voici l'ordre des matchs, identique chaque année.
											</br>Chaque match est arbitré par le professeur de vol (Mme Bibine) et est commenté par un élève.</br>
											Tout le monde peut assister à un match depuis les tribunes du terrain.</p>
										</div>

									<hr class="major" />
								</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>