<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Les maisons</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Les maisons :</h1>
										</header>
                                        <p>Les quatres fondateurs de Poudlard (Godrid Gryffondor, Helga Poufsouffle, Rowena Serdaigle et Salazar Serpentard) ont décidé de répartir les élèves dans des maisons en fonction de leurs qualités individuelles. C'est ainsi que les 4 maisons sont nées.</br>
                                            Gryffondor, Poufsouffle, Serdaigle et Serpentard.
                                            Depuis, chaque maison accueille des élèves de diiférentes origines et aux parcours très différents. </br>
                                        </br>
                                            Les maisons s'affrontent chaque année pour la coupe des Quatre Maisons et pour la coupe de Quidditch des Quatre Maisons.
										</p>
										<ul class="actions small">
											<li><a href="L'école.html" class="button ">Coupe des 4 maisons</a></li>
											<li><a href="L'école.html" class="button ">Coupe de Quidditch</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/4 maisons.png" alt="" />
									</span>
								</section>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Le choixpeau magique:</h2>
									</header>
									<p style="float:left"><img src="images/choipeaux.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Lors de la cérémonie de la Répartition, les élèves de première année sont envoyés dans différentes maisons. C'est au sein de cette maison que les élèves passeront la totalité de leur scolarité. C'est au cours du banquet de début d'année que la cérémonie se déroule. Les élèves sont appellés un à un à s'asseoir sur un tabouret. La directrice adjointe Minerva McGonagall dépose ensuite le choixpeau magiqiue sur la tête de chaque étudiant afin qu'il puisse analyser la personnalité de l'étudiant et déterminer la maison qui lui conviendra le mieux. </br>
									</br>
									Pour certains élèves, le choix est très rapide (comme pour Ron Weasley chez Gryffondor ou Drago Malfoy chez Serpentard) alors que pour d'autres, la décision esst plus longue et nécessite parfois une discussion avec l'élève (comme Harry Potter chez Gryffondor).</p>
									<div style="clear:both"></div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Les 4 maisons :</h2>
									</header>
                                    <header class="major">
                                            <p style="float:left; margin-right: 30px;">
                                            <img src="images/e.gryffondor.png" alt=""> </p>
											<h3>Gryffondor</h3>
                                        	<p>Maison fondé par Godric Gryffondor. L'emblème est le lion et les couleurs de la maison sont le rouge et l'or.</br>
                                                Les qualités valorisées sont le courage, la force, la bravoure ...</p>
											<ul class="actions">
												<li><a href="4 maisons.html" class="button">Plus d'infos</a></li>
                                            </ul>
                                    </header>            
                                    <header class="major">

											<p style="float:right; margin-left: 30px;">
                                                <img src="images/e.poufsouffle.png" alt=""> </p>
											<h3>Poufsouffle</h3>
                                            <p>Maison fondé par Helga Poufsouffle. L'emblème est le blaireau et les couleurs de la maison sont le jaune et le noir.</br>
                                                Les qualités valorisées sont la loyauté, la patience ... </p>
											<ul class="actions">
												<li><a href="4 maisons.html" class="button">Plus d'infos</a></li>
                                            </ul>
                                    </header>
                                    
                                    <header class="major">

											<p style="float:left; margin-right: 30px;">
                                                <img src="images/e.serdaigle.png" alt=""> </p>
											<h3>Serdaigle</h3>
											<p>Maison fondé par Rowena Serdaigle. L'emblème est l'aigle et les couleurs de la maison sont le bleu et le bronze.</br>
                                                Les qualités valorisées sont l'intelligence, la sagesse, la créativité ... </p>
											<ul class="actions">
												<li><a href="4 maisons.html" class="button">Plus d'infos</a></li>
											</ul>
                                    </header>
                                    <header class="major">

											<p style="float:right; margin-left: 30px;">
                                                <img src="images/e.serpentard.png" alt=""> </p>
											<h3>Serpentard</h3>
											<p>Maison fondé par Salazar Serpentard. L'emblème est le serpent et les couleurs de la maison sont le vert et l'argent.</br>
                                                Les qualités valorisées sont la ruse, l'ambition ... </p>
											<ul class="actions">
												<li><a href="4 maisons.html" class="button">Plus d'infos</a></li>
											</ul>
                                    </header>		
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>