<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Classe Harry Potter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Bienvenue à Poudlard : <br />
											</h1>
											<p>La classe des CM2 est heureuse de vous accueillir dans l'univers d'Harry Potter !!</p>
										</header>
										<p>Vous entrez dans un univers rempli de magie. Si vous continuez, n'ayez pas peur des professeurs, des sortilèges et des potions magiques. Si vous respectez les règles..... tout se passera bien pour vous.</br>
										Si vous souhaitez en apprendre plus sur notre classe, perdez vous dans ce site mais n'utilisez pas la carte du Maraudeur ou vous risqueriez de vous retrouvez dans la forêt interdite. </p>
										<ul class="actions">
											<li><a href="L'école.html" class="button big">En savoir plus</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/photo de classe.png" alt="" />
									</span>
								</section>

									<hr class="major" />

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/Harry Potter _ Hogwarts Express Typography Postcard.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/Maisons.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/Groupe.jpg" alt="" /></span></div>
										</div>
										
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Le Poudlard express pour arriver jusqu'à l'école</p></div>
											<div class="col-4"><p>Les 4 maisons de l'école</p></div>
											<div class="col-4"><p>Hagrid accompagné d'Harry, Ron et Hermione ainsi que Dobby</p></div>
										</div>
									</div>
									<hr class="major" />
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><img src="images/b.Hermione.png" alt="" /></div>
											<div class="col-4"><img src="images/b.Luna.jpg" alt="" /></div>
											<div class="col-4"><img src="images/b.Neuville.png" alt="" /></span></div>
										</div>
										
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Baguette d'Hermione</p></div>
											<div class="col-4"><p>Baguette de Luna</p></div>
											<div class="col-4"><p>Baguette de Neuville</p></div>
										</div>
									</div>
									<hr class="major" />

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="Sortilèges.html">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<audio src="musique/Harry Potter.mp3" controls autoplay></audio>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>