<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Personnages emblématiques</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Personnages emblématiques :</h1>
									</header>
									
									<p> <h3>Harry James Potter :</h3>
									<p style="float:left"><img src="images/harry.png" alt="";  style="margin-right: 20px;" /></p>
									Harry est le fils unique de James et Lily Potter. Il est le seul à avoir survécu au sortilège de la mort, jeté par Voldemort. C'est de là que provient sa cicatrice sur le front en forme d'éclair. </br>
                                    Il est élevé par son oncle et sa tante à la suite de la mort de ses parents. Ils le feront vivre sous l'escalier. </br>
                                    A son entrée à Poudlard, il est envoyé à Gryffondor comme ses nouveaux amis. Il est doué pour le vol et pour le Quidditch. </br>
                                    Son patronus est un cerf.  Il rencontre son parrain Sirius Black qu'il sauve grâce à ce sort en forme de cerf.</br>
                                    Il doit surmonter de nombreuses épreuves mais grâce à ses amis, il ressort vainqueur à chaque fois. Il développe des sentiments pour Ginny Weasly, la soeur de son meilleur ami. </p>
									<div style="clear:both"></div>
									</br>
									
									
									<p><h3>Ronald Bilius Weasley dit Ron :</h3>
									<p style="float:right"><img src="images/ron.png" alt=""; style="margin-left: 20px;"/></p>
									Il est le sixième fils d'une famille de sept enfants. C'est parents sont Arthur et Molly Weasley.</br>
                                    Il entre à Poudlard en même temps qu'Harry et Hermione. Il appartient à la maison Gryffondor comme le reste de sa famille. </br>
                                    En première année, il remporte "la plus merveilleur partie d'échecs jouée à Poudlard depuis longtemps", ce qui a permis de protéger la Pierre Philosophale.</br>
                                    Son patronus est un jack Russell terrier. </br> Il forme un trio inséparable avec Harry et Hermione. Hermione pour qui il développe des sentiments amoureux.  </p>
									<div style="clear:both"></div>
									
									
                                    <p><h3>Hermione Jean Granger :</h3>
									<p style="float:left"><img src="images/hermione.png" alt="";  style="margin-right: 20px;"  /></p>
									Elle est la fille de moldus. Ses parents sont dentistes. C'est une élève brillante, généreuse et très sensible. Elle est très studieuse et adore lire. </br> 
                                    Elle rencontre Harry et Ron dans le Poudlard Express. Ils la considèrent comme une mademoiselle "je-sais-tout". Mais lorsqu'elle se dénonce pour protéger Harry et Ron, les choses changent. Le trio est inséparable. </br>
                                    Son patronus est une loutre. </br>Elle suivra Harry dans toutes ses aventures tout comme Ron. Ron pour lequel elle développe des sentiments amoureux. </br> 
                                    Hermione renocera à sa dernière année d'étude pour suivre Harry pour accompagner Harry dans sa quête.</p>
									<div style="clear:both"></div>


									
                                    <p><h3>Neville Londubat :</h3> 
									<p style="float:right"><img src="images/neville.png" alt=""; style="margin-left: 20px;"/></p>
									Il est le fils de Franck et Alice Londubat. Il est élevé par sa grand-mère car ses parents ont été torturé par des Mangemorts. Il intègre la maison Gryffondor à Poudlard et devient ami avec Harry, Ron et Hermione. </br>
                                    Neville est une personne timide, peureuse et maladroite. Il est soutenu par Hermione.</br>
                                    Il se découvre des capacités en botanique. </p>
									<div style="clear:both"></div>

									
									<p><h3>Luna Lovegood :</h3>
									<p style="float:left"><img src="images/luna.png" alt="";  style="margin-right: 20px;"  /></p>
									Elle est la fille de Xenophilius et Pandora Lovegood. Elle intègre Poudlard un an après Harry, Ron et Hermione et appartient à la maison Serdaigle. </br>
									Elle les rencontre pendant sa quatrième année à Poudlard et fera partie de l'armée de Dumbledore. </br>
									Le monde la perçoit comme un fille bizarre.</br>
									Son patronus est un lièvre.</p>
									<div style="clear:both"></div>

									
									<p><h3>Ginevra Molly Weasley dit Ginny :</h3>
									<p style="float:right"><img src="images/ginny.png" alt=""; style="margin-left: 20px;"/></p>
									C'est la plus jeune et la seule fille d'Arthur et Molly Weasley. Elle entre à Poudlard un an après son frère Ron et en même temps que Luna. Elle appartient à la maison Gryffondor comme tous ses frères. Elle est poursuiveuse et attrapeuse dans l'équipe de Quidditch. </br> 
									Elle fait partie de l'armée de Dumbledore et participe à beaucoup d'aventures et de batailles.</br>
									Son patronus est un cheval.</br> 
									Elle est amomureuse d'Harry Potter et ils finissent par sortir ensemble.</p>
									<div style="clear:both"></div>

									
									<p><h3>Lily et James Potter :</h3>
									<p style="float:left"><img src="images/Lily et James.jpg" alt="";  style="margin-right: 20px;"  /></p>
									Lily Evans est née moldueet elle est la soeur de Pétunia Dursley. Elle a appris qu'elle était sorcière grâce à un jeune garçon Severus Rogue. </br>
									James Potter est un sang-pur. C'est-à-dire que ses parents étaient sorciers. C'est James et ses amis (Remus, Sirius et Peter) qui ont créé la carte du Maraudeur. </br>
									Ils se sont rencontrés dans le Poudlard Express et ont tous les deux étaient envoyés à Gryffondor. Lily était une élève sérieuse et brillante alors que James n'était pas un élève studieux. Ce n'est qu'au cours de la septième année qu'ils commencent à sortir ensemble car James était trop arrogant.</br>
									Le patronus de James est un cerf et celui de Lily est une biche.</br>
									Ils font partis du premier Ordre du Phenix. Voldemort voulait tuer leur enfant, Harry. Pour le protéger, ils se sont cachés mais après avoir été trahi, Voldemort les retrouve et les tue mais grâce à l'amour de Lily pour son fils, elle le protègera et lui sauvera la vie.</p>
									<div style="clear:both"></div>

									
									<p><h3>Cédric Diggory :</h3>
									<p style="float:right"><img src="images/cédric.png" alt=""; style="margin-left: 20px;"/></p>
									Il est le fils d'Amos Diggory. Il est entré à Poudlard 2 ans avant Harry Potter. Il fait partie de la maison Poufsouffle. C'est une personne loyale et juste. Il est attrepeur et capitaine de l'équide de Poufsouffle (Quidditch).</br> 
									Lors de sa sixième année, il est sélectionné par la coupe de feu pour représenter Poudlard au Tournoi des Trois Sorciers. Pendant ce tournois, lors de la troisième épreuve, il est tué par Peter Pettigrow sur ordre de Voldemort.</p>
									<div style="clear:both"></div>

									
									<p><h3>Fleur Isabelle Delacour :</h3>
									<p style="float:left"><img src="images/fleur.png" alt="";  style="margin-right: 20px;"  /></p>
									</br></br>C'est une sorcière française, élève à l'écolde de Beauxbâtons. Elle participe au Tournois des Trois Sorciers.</br>
									Elle fait partie de l'Ordre du Phénix et aidera à protéger Harry Potter.</br>
									Elle se marie avec Bill Weasley.</p>
									<div style="clear:both"></div>

									
									<p><h3>Viktor Krum :</h3>
									<p style="float:right"><img src="images/viktor.png" alt=""; style="margin-left: 20px;"/></p>
								</br></br>C'est un sorcier bulgare, appartenant à l'école Durmstrang. Il est attrapeur dans l'équipe de Quidditch de Bulgarie.</br>
									Il fait partie des champions du Tournoi des Trois Sorciers. Il a invité Hermione au bal de Noël.</p>
									<div style="clear:both"></div>

									
									<p><h3>Dobby :</h3>
									<p style="float:left"><img src="images/dobby.png" alt="";  style="margin-right: 20px;"  /></p>
								</br>C'est un elfe de maison qui doit servir la famille Malfoy. Une famille cruelle enver lui. Il a été libéré par Harry Potter qui a piégé Lucius.</br>
									Il rêve de liberté. Il devient ami avec Harry Potter et lui sera fidèle jusqu'à sa mort.</br>
									Dobby sauve Luna, Dean Thomas et Mr Ollivander. Il revient ensuite sauver  Harry, Ron et Hermione mais Bellatrix Lestrange lance un poignard au moment où ils transplanent. Le poignard atteient Dobby. Il meurt dans les bras d'Harry Potter, son ami. </p>
									<div style="clear:both"></div>

									
									<p><h3>Hedwige :</h3>
									<p style="float:right"><img src="images/edwige.png" alt=""; style="margin-left: 20px;"/></p>
									</br>C'est la chouette blanche d'Harry Potter. Hagrid lui offre pour ses 11 ans.</br>
									Elle lui apporte des lettres ou des cadeaux de ses amis et lui permet d'en envoyer. </br>
									Elle meurt lors d'une bataille en protégeant Harry. C'était le seul lien d'Harry avec le monde de la magie lorsqu'il n'était pas à Poudlard et une amie proche.</p>
									<div style="clear:both"></div>

									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>