<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Potions </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>
								<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Potions :<br />
											</h1>
										</header>
									</br><p>Pour le cours sur les potions, il est primordial d'apporter son propre chaudron.</br> Les ingrédients sont fournis par l'école.</p>
									<p>Il y a uniquement la recette du Polynectar qui est donné. En effet, je ne souhaite pas que vous reproduisiez les potions en dehors de la classe !!!</p>
									</div>
									<p style="float:right"><img src="images/chaudron.png" alt=""; style="margin-left: 20px;" /></p>
									
								</section>
							<!-- Content -->
								<section>
								
									<p style="float:left"><img src="images/amortentia.png" alt=""; style="margin-right: 20px;"/></p>
									<h2>Amortentia :</h2>
									<p>Cette potion est un puissant philtre d'amour.</p>
									<div style="clear:both"></div>
									
									<hr class="major" />

									<p style="float:right"><img src="images/felix.png" alt=""; style="margin-left: 20px;"/></p>
									<h2>Felix Felicis :</h2>
									<p>Cette potion donne une chance exceptionnelle à son buveur.</p>
                                    <div style="clear:both"></div>
									
									<hr class="major " />
									
									<p style="float:left"><img src="images/skele gro.png" alt=""; style="margin-right: 20px;"/></p>
									<h2>Poussos (Skele Gro) :</h2>
									<p>Cette potion sert à réparer ou à faire repousser les os.</p>
									<div style="clear:both"></div>

									<hr class="major" />
									
									<p style="float:right"><img src="images/draught.png" alt=""; style="margin-left: 20px;"/></p>
									<h2>Filtre de Mort Vivante :</h2>
									<p>Cette potion est un sommnifère aussi appelé Goutte du mort.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float: left;"><img src="images/veritaserum.png" alt=""; style="margin-right: 20px;"/></p>
									<h2>Veritaserum :</h2>
									<p>Cette potion est un puissant sérum de vérité. La personne qui l'absorbe est incapable de mentir.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float:right"><img src="images/wolfsbane.png" alt=""; style="margin-left: 20px;"/></p>
									<h2>Potion Tue-loup :</h2>
									<p>Cette potion soulage les symptômes de ceux qui deviennent des loups-garous lors de la pleine lune.</p>
									<div style="clear:both"></div>


									<hr class="major " />

									<p style="float:left"><img src="images/polyjuice.png" alt=""; style="margin-right: 20px;"/></p>
									<h2>Polynectar :</h2>
									<p>Cette potion permet à un humain de prendre l'apparence d'un autre être humain pendant 1 heure.</br>Attention cette potion ne fonctionne pas pour des métamorphoses animal.</br>Elle se prépare en un mois.</br>
									
						<!-- Lists -->
										
										<div class="row">
											<div class="col-6 col-12-small">

												<h3>Première partie :</h3>
												<ul>
													<li>Ajouter 3 mesures de sisymbre dans le chaudron</li>
													<li>Ajouter 2 bottes de polygonum dans le chaudron</li>
													<li>Mélanger 3 fois dans le sens des aiguilles d'une montre</li>
													<li>Laisser bouillir 60 à 80 minutes</li>
													<li>Ajouter 4 sangsues dans le chaudron</li>
													<li>Ajouter 2 chrysopes dans le mortier</li>
													<li>Écraser avec le pilon jusqu'à l'obtention d'une poudre fine</li>
													<li>Ajouter 2 mesures de chrysopes dans le chaudron</li>
													<li>Faire chauffer à feu doux pendant 30 secondes</li>
												</ul>
											</div>
											<div class="col-6 col-12-small">

												<h3>Deuxième partie :</h3>
												<ul>
													<li>Ajouter 3 mesures de peau de serpent d'arbre du Cap</li>
													<li>Ajouter 1 mesure de corne de bicorne dans le mortier</li>
													<li>Écraser finement</li>
													<li>Ajouter 1 mesure de corne de bicorne écrasée dans le chaudron</li>
													<li>Faire chauffer à une température élevée pendant 20 secondes</li>
													<li>Agiter votre baguette au-dessus du chaudron</li>
													<li>Laisser bouillir pendant 18 heures à 24 heures</li>
													<li>Ajouter 1 chrysope dans le chaudron</li>
													<li>Mélanger 3 fois dans le sens contraire des aiguilles d'une montre</li>
													<li>Élément du corps d'une personne</li>
												</ul>


											</div>
										
										</p>
									<div style="clear:both"></div>
									
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>