<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Poésies et chants</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Poésies et chants :</h1>
									</header>

									<span class="image main"><img src="images/Partition.jpg" alt="" /></span>

									<p>La poésie et le chant ne sont pas à négliger. En effet, l'expression orale permet à chacun de se sentir plus à l'aise au sein de la classe, d'y prendre sa place et de développer son expression orale. </br>
										Les enfants ne sont pas uniquement noté sur l'apprentissage de la poésie mais aussi sur le dessin qui accompagne le texte. </br>
										</p>
									
									<hr class="major" />

									<h4>Poésies:</h4>
									

									<li><a href= "PDF/Le cancre.pdf">Le cancre :</a>
									<p>Première poésie de l'année.</p></li>
									
									<li><a href= "PDF/Chanson pour les enfants l'hiver.pdf">Chanson pour les enfants l'hiver :</a>
									<p>L'hiver arrive. Il est temps de se réchauffer autour d'un petit feu de cheminée.</p></li>
									
									
									<li><a href="PDF/Carnaval à l'école.pdf">Carnaval à l'école :</a>
									<p>Le carnaval est un moment apprécié de tout le monde. Bonbons, déguisements, amusement...</p></li>

									<li><a href="PDF/Les deux sorcières.pdf">Les deux sorcières:</a>
									<p>Halloween, les citrouilles, les sorcières, des petites frayeurs en octobre !!!</p></li>

									<li><a href="PDF/Si j'étais le Père Noël.pdf">Si j'étais le Père Noël :</a>
									<p>Qui n'a jamais souhaité être le Père Noël ?</p></li>
									<hr class="major"/>

									<h4>Chants :</h4>

									
									<li><a href="PDF/Le diner.pdf">Le diner :</a>
									<p>On cherche toujours une excuse pour ne pas aller à un rendez-vous !!!
									</br> Bénabar</p></li>

									<li><a href="PDF/Noël des enfants du monde.pdf">Noël des enfants du monde :</a>
									<p>Chanson de Noël, pour la paix dans le monde.</p></li>

									<li><a href="PDF/On fait comme si.pdf">On fait comme si :</a>
									<p>Une chanson sur cette année particulière que l'on a vécu. Mettre des mots sur ce confinement.</br>Calogero</p></li>
									
									<li><a href="PDF/Si j'étais président.pdf">Si j'étais président :</a>
									<p>Et si on refaisait le monde. Fais des changements dans le pays !!!</br>
									Gérard Lenorman</p></li>

									<li><a href="PDF/Tout le bonheur du monde.pdf">Tout le bonheur du monde :</a>
									<p>Un peu de bonheur dans le monde ne peut pas faire de mal.</br>Sinsemilia</p></li>
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>