<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Professeurs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Professeurs :</h1>
									</header>
									<hr class="major" />
									
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><img src="images/albus.png" alt="" /></div>
											<div class="col-4"><img src="images/minerva.png" alt="" /></div>
											<div class="col-4"><img src="images/lupin.png" alt="" /></div>
										</div>
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Albus DUMBLEDORE: </br> Directeur de l'école de sorcier Poudlard. </p></div>
											<div class="col-4"><p>Minerva McGONAGALL: </br> Professeure de métamorphose, </br> Directrice adjointe de Poudlard, </br> Directrice de la maison Gryffondor.</p></div>
											<div class="col-4"><p>Remus LUPIN:</br> Professeur de défense contre les forces du mal.</p></div>
										</div>
									</div>
									<hr class="major" />

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><img src="images/ombrage.png" alt="" /></div>
											<div class="col-4"><img src="images/quirell.png" alt="" /></div>
											<div class="col-4"><img src="images/rogue.png" alt="" /></div>
										</div>
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>>Dolores OMBRAGE: </br> Professeure de défense contre les forces du mal, </br> Directrice de Poudlard. </p></div>
											<div class="col-4"><p>Quirinus QUIRREL:</br> Professeur de défense contre les forces du mal, </br> d'étude des Moldus.</p></div>
											<div class="col-4"><p>Severus ROGUE:</br> Professeur de potions, </br> Professeur de défense contre les forces du mal, </br> Directeur de Serpentard.</p></div>
										</div>
									</div>
									<hr class="major" />

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><img src="images/sibylle.png" alt="" /></div>
											<div class="col-4"><img src="images/hagrid.png" alt="" /></div>
											<div class="col-4"><img src="images/alastor.png" alt="" /></div>
										</div>
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Sibylle TRELAWNEY: </br>Professeure de divination. </p></div>
											<div class="col-4"><p>Rubeus HAGRID: </br>Garde-chasse, </br>Gardien des Clés et des lieux de Poudlard, </br>Professeur de soins aux créatures magiques.</p></div>
											<div class="col-4"><p>Alastor MAUGREY:</br>Professeur de défense contre les forces du mal.</p></div>
										</div>
									</div>
									<hr class="major" />

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><img src="images/bibine.png" alt="" /></div>
											<div class="col-4"><img src="images/Slughorn.jpg" alt="" /></div>
											<div class="col-4"><img src="images/rusard.png" alt="" /></div>
										</div>
									</div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><p>Renée BIBINE: </br>Professeure de vol, </br>Arbitre de Quidditch. </p></div>
											<div class="col-4"><p>Horace SLUGHORN:</br>Professeur de potions.</p></div>
											<div class="col-4"><p>Argus RUSARD: </br>Concierge de Poudlard.</p></div>
										</div>
									</div>
									<hr class="major" />

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>