<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sortilèges</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
								<ul class="icons">
									<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Sortilèges :</h1>
									</header>
									<p style="float:right"><img src="images/Sorts 2.jpg" alt="";  style="margin-left: 20px;" /></p>

								</br></br><p>Les sortilèges sont importants dans la vie d'un sorcier.</p>
									<p>Il est donc primordial qu'ils soient appris dès le plus jeune âge. Cependant il faut tout de même se souvenir que certains sorts sont dangereux et pour certains mortel.</p>
									<p>C'est pourquoi, nous allons aborder les sortilèges progressivement au cours de l'année mais les sorts les plus importants et donc dangereux seront aborder au cours des années suivantes. Pour la sécurité de tous et surtout celle de vos enfants.</p>
									<p>Je connais l'importance de ce cours pour chacun des élèves et je sais à quel point ils ont envie d'arriver à ce cours. C'est pourquoi, j'ai pris la décision qu'il n'y ait qu'une seule heure de sortilège par semaine.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>Patronus :</h2>
									<p style="float:left"><img src="images/Expecto Patronum.png" alt="";  style="margin-right: 20px;" /></p>
									
									<p>Le sortilège du Patronus est un enchantement faisant apparaître un Patronus. </br> C'est-à-dire un esprit protecteur qui peut servir de bouclier contre des créatures ou servir de messager. </br> 
										Sa formule est <strong>Expecto Patronum</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>Sort de lévitation :</h2>
									<p style="float:left"><img src="images/Wingardium Leviosa.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sort de lévitation est un enchantement qui permet de faire flotter et de déplacer des objets dans l'air.</br> Ce sort permet aussi de faire flotter des petits animaux et des jeunes enfants.</br>
										Sa formule est <strong> Wingardium Leviosa</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>Sortilège de stupéfixion :</h2>
									<p style="float:left"><img src="images/Stupéfix.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sortilège de stupéfixion est un sort permettant d'endormir quelqu'un, de le faire entrer dans un état second (semblable à un coma) ou même de renvoyer un projectile.</br> Le sort permettant de le réanimer est Enervatum.</br>
										Sa formule est <strong> Stupéfix</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>Riddikulus :</h2>
									
									<p>Le sort riddikulus est un sortilège qui permet de rendre un épouventard ridicule aux yeux du sorcier qui en avait peur. </br> Un épouventard est une créature qui peut changer d'aspect à volonté et qui prend toujours la forme la plus effrayante.</br>
										Sa formule est <strong> Riddikulus</strong>.</p>
									<div style="clear:both"></div>	

									<hr class="major" />

									<h2>Sortilège de réduction :</h2>
									<p style="float:left"><img src="images/Reducto.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sortilège de réduction permet de briser des objets solides.</br>
										Sa formule est <strong> Reducto</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>Maléfice du Saucisson :</h2>
									<p style="float:left"><img src="images/Pétrificus.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le maléfice du Saucisson paralyse un adversaire.</br> Il se retrouve avec les mains et les pieds liés et la mâchoire bloquée. La personne visée peut cependant voir, bouger les yeux et entendre.</br>
										Sa formule est <strong> Petrificus Totalus</strong>.</p>
									<div style="clear:both"></div>


									<hr class="major" />

									<h2>Sortilège d'amnésie :</h2>
									<p style="float:left"><img src="images/Oubliettes.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sortilège d'amnésie est un enchantement qui agit sur la mémoire de la personne visée.</br> Il efface instantanément les souvenirs. </br>
										Sa formule est <strong> Oubliettes</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>Sortilège d'allumage de baguette :</h2>
									<p style="float:left"><img src="images/Lumos.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sortilège d'allumage de baguette est un sort permettant d'allumer le bout de sa baguette.</br>
										Sa formule est <strong> Lumos</strong>.</p>
									<div style="clear:both"></div>



									<hr class="major" />

									<h2>Sort de désarmement :</h2>
									<p style="float:left"><img src="images/Expelliarmus.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sort de désarmement est un enchantement qui permet de se défendre en désarmant un adversaire.</br>
										Sa formule est <strong> Expelliarmus</strong>.</p>
									<div style="clear:both"></div>


									<hr class="major" />

									<h2>Sortilège de blocage :</h2>
									<p style="float:left"><img src="images/Immobulus.png" alt="";  style="margin-right: 20px;" /></p>
									<p>Le sortilège de blocage ou aussi appelé sortilège de gel permet d'immobiliser ce que l'on souhaite.</br>
										Sa formule est <strong> Immobulus</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h2>ATTENTION :</h2>
									<p> Les trois sortilèges qui suivent ne dois jamais, en aucun cas, être utilisé. </br>
									C'est pour cela que vous ne verrez pas le geste utilisé pour réaliser ces sortilèges.</p>

									<hr class="major" />
									<h3>Sortilège de l'Imperium :</h3>
									
									<p>Le sortilège de l'Imperium est l'un des trois Sortilèges Impardonnables.</br> Il soumet à un contrôle total la personne visée.</br>
										Sa formule est <strong> Impero</strong>.</p>
									<div style="clear:both"></div>


									<hr class="major" />

									<h3>Sortilège Doloris :</h3>
									
									<p>Le sortilège Doloris est l'un des trois Sortilèges Impardonnables.</br> Il inflige une douleur extrême à la personne visée.</br>
										Sa formule est <strong> Endoloris</strong>.</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<h3>Sortilège de la mort :</h3>
									<p>Le sortilège de la mort est l'un des trois Sortilèges Impardonnables.</br> Il cause le décès de la personne visée.</br>
										Sa formule est <strong> Avada Kedavra</strong>.</p>
									<div style="clear:both"></div>
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>