<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Travail au cours de l'année</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="https://html5up.net/" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
									<ul class="icons">
										<li><a href="https://mobile.twitter.com/?lang=fr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Travail au cours de l'année :</h1>
									</header>

									<hr class="major" />
									<p>Dans cette page, vous trouverez différents thèms que nous abordons au cours de l'année ainsi que certains documents qui peuvent correspondre aux leçons.</p>
									<hr class="major" />
									
									<p style="float:left">
										<img src="images/Lecture.jpg" alt=""; style="margin-right: 20px;">
									</p>

									<h2>Français :</h2>

									<p>
										<li>Les homophones : <a href= "PDF/à ou a.pdf">à ou a ?</a>, <a href= "PDF/est ou et.pdf">est ou et ?</a></li>
										<li><a href="PDF/Accord de l'adjectif.pdf"> Accord de l'adjectif</a></li>
										<li><a href="PDF/Les types de phrases.pdf">Les différents types de phrases</a></li>
									</p>
									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float:right">
										<img src="images/chocogrenouille.png" alt=""; style="margin-left: 20px;">
									</p>

									<h2>Mathématiques :</h2>
									
									<p>
										<li><a href="PDF/Ecrire les nombres en lettre.pdf">Ecrire les nombres en lettre</a></li>
									</p>

									<div style="clear:both"></div>
									
									<hr class="major" />

									<p style="float:left">
										<img src="images/Carte Marodeur.jpg" alt=""; style="margin-right: 20px;">
									</p>

									<h2>Histoire et géographie :</h2>
									
									<p>
									</br><u>Le temps de la République :</u>
									</br>La République, la naissance de l'école publique, l'instalation de la démocratie...</br>
									</br><u>L'âge industriel en France :</u>
									</br>La machine à vapeur, l'essor industriel, transformation du paysage et de la société...</br>
									</br><u>Des guerres mondiales à l'Union Européenne </u></br>
									</br><u>La France des guerres mondiales à l'Union Européenne </u></br>

									</br><u>Se déplacer : </u>
									</br>Se déplacer pour vivre, choisir son moyen de déplacement, le train...</br>
									</br><u>Communiquer d'un bout à l'autre du monde grâce à internet :</u>
									</br>Différentes utilisations d'internet, internet et les réseaux sosciaux, fonctionnement d'internet...</br>
									</br><u>Mieux habiter : </u>
									</br>La ville, les déchets, l'éco-quartier</br>
									</p>

									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float:right">
										<img src="images/courrier.png" alt=""; style="margin-left: 20px;">
									</p>

									<h2>Questionner le monde :</h2>
									
									<p>

									</br><u>Le vivant, sa diversité et les fonctions qui le caractérise :</u></br>	
										
									</br><u>Matériaux et objets techhniques :</u></br>
									
									</br><u>La planète Terre et les êtres vivants dans leur environment :</u>	
									</br>Situer la Terre dans le système solaire.</br>
										
										
										
									</p>

									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float:left">
										<img src="images/jelly.png" alt=""; style="margin-right: 20px;">
									</p>

									<h2>Anglais :</h2>
									
									<p>
										<u>Le matériel de la classe : </u></br>
									</br><u>Halloween :</u>
										</br>2 little witches, Big pumpkin </br>

									</br><u>Les chiffres et les couleurs :</u>
									
										
									</p>

									<div style="clear:both"></div>

									<hr class="major" />

									<p style="float:right">
										<img src="images/emc.png" alt=""; style="margin-left: 20px;">
									</p>

									<h2>EMC : </h2>
									
									<p>
										<u>Les symboles de la République</u></br>
										</br><u>La liberté :</u>
									</br>Les différentes libertés </br>
										
									</br><u>Les droits de l'enfant</u></br>
										
										
									</p>

									<div style="clear:both"></div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu :</h2>
									</header>
									<ul>
										<li><a href="Page d'accueil.html">Page d'accueil</a></li>
										<li><a href="Infos COVID-19.html">Infos COVID-19</a></li>
										<li><a href="Calendrier.html">Calendrier</a></li>
										<li>
											<span class="opener">La classe</span>
											<ul>
												<h7><li><a href="Règles de vie.html">Règles de vie</a></li>
												<li><a href="Travail au cours de l'année.html">Travail au cours de l'année</a></li>
												<li><a href="Poésies et chants.html">Poésies et chants</a></li>
												<li><a href="Art visuel.html">Art visuel</a></li></h7>
											</ul>
										</li>
										<li>
											<span class="opener">Magie</span>
											<ul>
												<h7><li><a href="Les maisons.html">Les maisons</a></li>
												<li><a href="Potions.html">Potions</a></li>
												<li><a href="Sortilèges.html">Sortilèges</a></li>
												<li><a href="Personnages.html">Personnages emblématiques</a></li></h7>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Professeurs :</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/albus.png" alt="" /></a>
											<p><strong>Albus DUMBLEDORE:</strong> directeur de Poudlard. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/minerva.png" alt="" /></a>
											<p><strong>Minerva McGONAGALL:</strong> responsable de la maison Gryffondor et professeur de métamorphose. </p>
										</article>
										<article>
											<a href="Professeurs.html" class="image small"><img src="images/rogue.png" alt="" /></a>
											<p><strong>Severus ROGUE:</strong> professeur de potions. </p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="Professeurs.html" class="button">Autres</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Prendre contact :</h2>
									</header>
									<p>Si vous souhaitez contacter l'école, n'hésitez pas ! <br />
									Pour me contacter en dehors des heures d'école, merci d'utiliser une chouette!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">prénom.nom@etudiant.unviv-reims.fr</a></li>
										<li class="icon solid fa-phone"> 03.26.00.00.00</li>
										<li class="icon solid fa-home">16 rue de la potion <br />
										51100 Reims </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>